# APP
APP_ENV=dev # dev | prod
APP_URL=http://localhost:3000

# API ROUTE
API_PREFIX_V1=api/v1
API_PREFIX_V2=api/v2

# DATABASE (MongoDB)
# MONGODB_USERNAME=admin
# MONGODB_PASSWORD=admin
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=nest_mongo_starter

